<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="判断题">
<meta property="og:type" content="article">
<meta property="og:title" content="工程训练判断题">
<meta property="og:url" content="http://amourlover.xyz/2020/06/08/%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E5%88%A4%E6%96%AD%E9%A2%98/index.html">
<meta property="og:site_name" content="Amour&amp;R&#39;blog">
<meta property="og:description" content="判断题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-08T15:41:44.000Z">
<meta property="article:modified_time" content="2020-06-08T15:49:23.184Z">
<meta property="article:author" content="Amour&amp;R">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Amour&amp;R, Amour&amp;R'blog"><meta name="description" content=""><title>工程训练判断题 | Amour&amp;R'blog</title><link ref="canonical" href="http://amourlover.xyz/2020/06/08/%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E5%88%A4%E6%96%AD%E9%A2%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">友链</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://www.yhjansf.xyz/" target="_blank" rel="noopener"><span class="header-nav-submenu-item__icon"><i class="fas fa-male"></i></span><span class="header-nav-submenu-item__text">YHJ</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://blog.fallen-angle.com/" target="_blank" rel="noopener"><span class="header-nav-submenu-item__icon"><i class="fas fa-female"></i></span><span class="header-nav-submenu-item__text">WZL</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://blog.soloist.ink/" target="_blank" rel="noopener"><span class="header-nav-submenu-item__icon"><i class="fas fa-female"></i></span><span class="header-nav-submenu-item__text">LQY</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Amour&amp;R'blog</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">工程训练判断题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-08</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="判断题">
          <a href="#判断题" class="heading-link"><i class="fas fa-link"></i></a>判断题</h2>
       <a id="more"></a>

<p>\1. 舂实模样周围及砂箱边或狭窄部分的型砂，通常采用砂舂的平头端舂砂。    错</p>
<p>\2. 造型时，分型面上通常使用的是面砂，覆盖模样的则使用背砂。            错</p>
<p>\3. 加强砂型排气，可防止铸件产生缩孔。       错</p>
<p>\4. 起模时要将起模针孔扎在模样的中心位置上。 错</p>
<p>\5. 砂型的紧实度应控制在一定范围内，过高或过低都影响铸件的质量。       对</p>
<p>\6. 机器造型只适用于大批量生产的铸件。对</p>
<p>\7. 型砂紧实后的压缩程度称为砂型硬度。 对</p>
<p>\8. 浇注系统是引导液体金属进入型腔的通道，简称为浇口。 对</p>
<p>\9. 浇注系统的设置，与铸件质量无关。 错</p>
<p>\10. 浇注系统应具有很好的挡渣能力，能控制铸件的凝固顺序。 对</p>
<p>\11. 直浇道分池形直浇道和漏斗形直浇道两种。 错</p>
<p>\12. 池形外浇口主要用于铸铁件和有色合金铸件。 对</p>
<p>\13. 外浇口的主要作用是形成充型静压力头。  对</p>
<p>\14. 内浇道是连接浇口与直浇道的水平通道，它的主要作用是挡渣。 错</p>
<p>\15. 大型铸钢件的浇注系统，常采用耐火砖制成的圆孔管砌成。 对</p>
<p>\16. 内浇道应开设在横浇道的尽头或直浇道的下面。 错</p>
<p>\17. 在选择内浇道的开设位置时，首先要确定铸件的凝固顺序。 对</p>
<p>\18. 一般情况下，大中型铸件采用暗冒口，中小型铸件采用明冒口。 错</p>
<p>\19. 冒口应尽量开设在铸件被补缩部位的下面或侧边。 错</p>
<p>\20. 冒口不能安放在铸件需要机械加工的表面上。 错</p>
<p>\21. 冷铁是用来控制铸件凝固最常用的一种激冷物。对</p>
<p>\22. 浇注系统通常由浇口杯、直浇道、横浇道和内浇道组成。对</p>
<p>\23. 厚大而容易产生热裂的铸件，应采用较高的浇注温度，对薄壁铸件应采用较低的浇注温度。错</p>
<p>\24. 铸型浇注后，应按规定时间，及时去除压铁，以便收缩。对</p>
<p>\25. 浇注温度较高时，浇注速度可以慢些。 对</p>
<p>\26. 金属型浇注温度应比砂型浇注温度高。 对</p>
<p>\27. 压力铸造不宜压铸厚壁铸件。 错</p>
<p>\28. 铸件中细小而较为分散的孔眼称为缩孔，容积大而集中的孔眼称为缩松。 错</p>
<p>\29. 砂眼是铸件表面黏附着一层难以清除的砂粒。 错</p>
<p>\30. 铸件表面不光滑和凹凸不平的程度称为铸件表面粗糙度。 对</p>
<p>\31. 铸件的上表面容易产生夹砂结疤。 对</p>
<p>\32. 灰铸铁具有良好的铸造性能和使用性能，故它是应用最广的一种铸造合金。对</p>
<p>\33. 与铸铁相比，铸钢的铸造性能较差。 对</p>
<p>\34. 铸造生产中用来制造砂型和砂芯的原砂（主要为石英颗粒）称为铸造用砂。 对</p>
<p>\35. 可塑性是指砂型在外力作用下变形，当外力去除后，能保持所改变形状的能力。 对</p>
<p>\36. 砂箱通常采用铸铁做成方形框架结构。 对</p>
<p>\37. 箱壁和箱带处的型砂要比模样周围紧些。对</p>
<p>\38. 在分型面上常采用粗粒无黏土的干砂作隔离材料。 错</p>
<p>\39. 修型时应先修整下表面，在修上表面。对</p>
<p>\40. 芯头的主要作用是形成铸件的内腔、孔和凸台部分。 错</p>
<p>\41. 砂芯中的通气孔应互相连通，不可中断或堵死。 对</p>
<p>\42. 冒口应尽量设在铸件浇注位置的最高部位。 对</p>
<p>\43. 铸件出现冷裂纹是由于铸件结构不合理，致使应力过大所致。 对</p>
<p>\44. 砂芯在铸件中是靠芯头定位和支持的。 对</p>
<p>\45. 砂芯中的气体是通过芯头排出的。 对</p>
<p>\46. 为了铸出孔的尺寸合理，所用砂芯的直径应比铸件的直径大。 错</p>
<p>\47. 浇注工具如浇包、撇渣棒、火钳等使用前，必须预热干燥。 对</p>
<p>\48. 用钢丝绳起吊砂箱、铸件等重物时，禁止在悬吊重物下走动。 对</p>
<p>\49. 挖砂造型时一定要挖到模样的最大截面处。 对</p>
<p>\50. 铝合金和铜合金在熔炼时的吸气性和氧化性比钢铁大，要采取保护措施。 对</p>
<p>\51. 线切割只能加工金属材料。 对</p>
<p>\52. 线切割能加工任何材料。 错</p>
<p>\53. 线切割属于特种加工。 对</p>
<p>\54. 线切割属于电火花加工。对</p>
<p>\55. 线切割可分为快走丝和慢走丝。 对</p>
<p>\56. 线切割能加工通孔。 对</p>
<p>\57. 线切割能加工盲孔。 错</p>
<p>\58. 线切割不能加工上下异形面零件。 错</p>
<p>\59. 线切割不能加工硬度高的金属。错</p>
<p>\60. 线切割不能加工有色金属。 错</p>
<p>\61. 在线切割机床型号DK7725中，D代表线切割机床。 错</p>
<p>\62. 在线切割机床型号DK7725中，K代表数控机床。 对</p>
<p>\63. 线切割工作液有冷却功能。 对</p>
<p>\64. 在线切割加工内封闭型腔时，工件上需有穿丝孔。 对</p>
<p>\65. 快走丝线切割一般用钢丝作为电极丝。 错</p>
<p>\66. 在线切割程序中G02表示顺时针圆弧插补。 对</p>
<p>\67. 在线切割程序中M02表示程序结束。 对</p>
<p>\68. 线切割是通过电极丝和工件间脉冲放电时产生的电腐蚀现象进行加工的。对</p>
<p>\69. 在线切割加工中，可以不使用工作液。 错</p>
<p>\70. 线切割可以加工高硬度的导电材料。 对</p>
<p>\71. 线切割可以加工高韧性的导电材料。 对</p>
<p>\72. 线切割可以加工高脆性的导电材料。 对</p>
<p>\73. 线切割属于数控加工。对</p>
<p>\74. 在线切割程序中，和上一程序段相同的指令可以省略。 对</p>
<p>\75. 在线切割机床型号DK7725中,25代表工作台横向最大行程是250mm。 对</p>
<p>\76. 铣刀的切削部分材料必须具有高硬度、耐磨性及好的耐热性。 对</p>
<p>\77. 精铣时，夹紧力过大，工件产生变形，可造成工件平行度超差。 对</p>
<p>\78. 铣刀的旋转方向与工件进给方向相反时，称为顺铣。 错</p>
<p>\79. 用三面刃铣刀铣阶台时，铣刀的宽度大于所加工阶台的宽度。 对</p>
<p>\80. 铣削阶台时，工作台“零位”不准，铣出的阶台上部尺寸就会变大。 错</p>
<p>\81. 利用铣床在平面上刻尺寸线时，若精度要求不高，可直接利用分度头直线移距。 错</p>
<p>\82. 铣削加工主要用来加工平面、台阶和沟槽。 对</p>
<p>\83. 带孔铣刀和带柄铣刀装夹方式是一样的。 错</p>
<p>\84. 顺铣比逆铣优点多，所以一般采用顺铣。 错</p>
<p>\85. 分度头主轴只能水平安装，不能倾斜安装。 错</p>
<p>\86. 铣削时铣刀作直线运动，工件作旋转运动。 错</p>
<p>\87. 铣削过程中，决不允许扳动各变速手柄。 对</p>
<p>\88. 铣削前，必须在停机状态下进行对刀。 错</p>
<p>\89. 卧式铣床主轴的中心线与工作台垂直。错</p>
<p>\90. 万能铣床表示该铣床既能立铣又能完成卧铣加工工作的铣床。错</p>
<p>\91. 端铣刀在立式铣床或卧式铣床上均能使用。 对</p>
<p>\92. 铣刀结构形状不同，但其装夹方法相同。 错</p>
<p>\93. 铣削直角槽，可用立铣刀，也可用三面刃铣刀。对</p>
<p>\94. 铣削时，刀具旋转是主运动，工作台移动是辅助运动。 对</p>
<p>\95. 圆柱铣刀有直齿和螺旋齿两种，主要用于卧式铣床上铣平面。 对</p>
<p>\96. 所谓非模态指令指的是在本程序段有效，不能延续到下一段指令。 对</p>
<p>\97. 因ＣＮＣ机床一般精度很高，故可对工件进行一次性加工，不需分粗、精加工。 错</p>

        <h4 id="数控车">
          <a href="#数控车" class="heading-link"><i class="fas fa-link"></i></a>数控车</h4>
      <p>\98. 用数控车床车带台阶的螺纹轴，必须输入车床主轴转速、主轴旋转方向、进给量、车台阶长度和直径、车螺纹的各种指令等。  对</p>
<p>\99. 数控机床最适用于多品种、大批量生产。 对</p>
<p>\100. 编程原点是人为设定的，从理论上讲，编程原点选在零件任何地方都是可以的。 对</p>
<p>\101. 所谓模态指令指的是仅在本程序段有效，不能延续到下一段的指令。 错</p>
<p>\102. 数控车床是具有数字程序控制系统的机床。 对</p>
<p>\103. 数控车床的主轴方向为X轴。 错</p>
<p>\104. G01为圆弧差补指令。 错</p>
<p>\105. 你实习的数控车中，用于刀具按顺时针方向进行圆弧插补的指令是G01。 错</p>
<p>\106. 指令G00是非模态指令。 错</p>
<p>\107. 准备功能数控车指令，G00表示刀具直线插补。 错</p>
<p>\108. 加工结构简单零件，宜采用数控加工设备。 错</p>
<p>\109. 目前我们实习用的数控车数控系统为微处理器CNC系统。 错</p>
<p>\110. 数控车床的核心是反馈系统。 错</p>
<p>\111. 数控机床的诞生是在70年代。 错</p>
<p>\112. 数控车床的开机操作步骤应该是开电源、开急停开关、开ＣＮＣ系统电源。 错</p>
<p>\113. 修改程序应该将光标移至要修改处，输入新的内容，然后按复位键即可。 错</p>
<p>\114. 数控加工中刀具上能代表刀具位置的基准点是指退刀点。 错</p>
<p>\115. 程序的输入、调用和修改必须在ＭＤＩ方式下进行。 错</p>
<p>\116. 刀具数据的输入、修改、查询，应该在模拟 ｇｒａｐｈ方式下进行。 错</p>
<p>\117. 刀具路径轨迹模拟时，必须在自动方式下进行。 对</p>
<p>\118. 在自动加工过程中，出现紧急情况，可按复位键中断加工。 对</p>
<p>\119. 调用某个程序时，机床操作应在编程方式下进行。 对</p>
<p>\120. 若程序中主轴转速为Ｓ１０００，当主轴转速修调开关打在８０时，主轴实际转速为Ｓ８００。 对</p>
<p>\121. 数控车床Ｘ轴对刀时，若工件直径车一刀后，测得直径为２０．０３０ｍｍ，应通过面板输入Ｘ值为Ｘ＝２０．０３０。 对</p>
<p>\122. 机床“快动”方式下，机床移动速度应由程序指定确定。 错</p>

        <h4 id="焊接">
          <a href="#焊接" class="heading-link"><i class="fas fa-link"></i></a>焊接</h4>
      <p>\123. 从事焊接工作人员的职业道德，则集中体现在“遵纪守法，安全第一”上。 对</p>
<p>\124. 焊缝符号一般是由基本符号与指引线组成。 对</p>
<p>\125. .焊条电弧焊时，可以用金属结构或管道做导线。 错</p>
<p>\126. .电弧放电时，不仅产生高热，同时还产生弧光辐射。 对</p>
<p>\127. 熔焊常用的焊接方法有气焊、焊条电弧焊、埋弧焊、气体保护焊和电阻焊等。 错</p>
<p>\128. 焊接接头是由焊缝、熔合区和热影响区3部分组成的。 对</p>
<p>\129. 焊接接头的基本形式有：对接接头、角接接头、搭接接头和斜接头。 错</p>
<p>\130. 在图样上标注焊接方法、焊缝形式和焊缝尺寸的代号，称为焊缝符号。 对</p>
<p>\131. 焊钳的作用是夹持焊条和传导焊接电流。 对</p>
<p>\132. 焊接电缆线应具有良好的导电能力和良好的绝缘外皮。 对</p>
<p>\133. 焊条电弧焊操作灵活，适应性强，因此被广泛地应用。 对</p>
<p>\134. 焊条电弧焊时，焊条直径与焊接电流的选用都与焊件材质有关。 错</p>
<p>\135. 焊条电弧焊时一般采用直击法和划擦法引弧。 对</p>
<p>\136. 焊条电弧焊直线形运条法不做横向摆动，电弧较稳定，所以能获得较大的熔深，适于焊接不开坡口的对接平焊。 对</p>
<p>\137. 焊条电弧焊时，焊工经常调节的焊接工艺参数有焊接电压、焊接电流和焊接速度。 对</p>
<p>\138. .焊缝符号一般由基本符号与指引线组成，必要时还可以加上辅助符号、补充符号和焊缝尺寸符号。对</p>
<p>\139. 泡沫灭火器，有一定导电性，不能扑救忌水和带电物体火灾，可扑救油类或其他易燃液体火灾。 对</p>
<p>\140. 焊接周围5m以内，不准存放易燃易爆物品。 错</p>
<p>\141. 在容器内部施焊时，照明电压采用12V。 对</p>
<p>\142. 焊接图是供焊接加工时使用的图样。 对</p>
<p>\143. 工件旋转作主运动，车刀作进给运动的 切削加工方法称为车削。 对</p>
<p>\144. 变换主轴箱外手柄的位置可使主轴得到各种不同转速。 对</p>
<p>\145. 卡盘的作用是用来装夹工件，带动工件一起旋转。 对</p>
<p>\146. 光杠是用来带动溜板箱，使车刀按要求方向作纵向或横向运动的 。 对</p>
<p>\147. 光杠是用来车削螺纹的。 错</p>
<p>\148. 小滑板可左右移动角度，车削带锥度的工件。 对</p>
<p>\149. 机床的类别用汉语拼音字母表示，居型号的首位，其中字母C是表示车床类。 对</p>
<p>\150. 车床工作中主轴要变速时，必须先停车，变换进给箱手柄位置要在低速时进行。 对</p>
<p>\151. 车工在操作中严禁戴手套。 对</p>
<p>\152. 在切削时，车刀出现溅火星属正常现象，可以继续切削。 错</p>
<p>\153. 切削液的主要作用是降低温度和减少摩擦。 对</p>
<p>\154. 车刀刀具硬度与工件材料硬度一般相等。错</p>
<p>\155. 常用车刀按刀具材料可分为高速钢车刀和硬质合金车刀两类。 对</p>
<p>\156. 沿车床床身导轨方向的进给量称横向进给量。 错</p>
<p>\157. 切削用量包括背吃刀量、进给量和工件转速。 错</p>
<p>\158. 车端面时，车刀刀尖应稍低于工件中心，否则会使工件端面中心处留有凸头。 错</p>
<p>\159. 车床中滑板刻度盘每转过一格，中滑板移动0.05mm，有一工件试切后尺寸比图样小0.2mm，这时应将中滑板向相反方向转过2格，就能将工件车到图样要求。 错</p>
<p>\160. 切断实心工件时，切断刀必须装得跟工件轴线等高。 对</p>
<p>\161. 可以在两顶尖装夹的情况下切断工件。 错</p>
<p>\162. 工件上滚花是为了增加摩擦力和使工件表面美观。 对</p>
<p>\163. 滚花刀在装夹时一般与工件表面产生一个很小的夹角，使刀具容易切入工件表面。 对</p>
<p>\164. 三角螺纹车刀装夹时，车刀刀尖角的中心线必须与工件轴线严格保持垂直，否则会产生牙形歪斜。 对</p>
<p>\165. 乱牙，就是螺纹“破牙”，即在车削三角形螺纹时，第二刀车削的螺纹车刀刀头不在第一刀的槽内。 对</p>
<p>\166. 乱牙主要是在车床丝杠的螺距不是工件螺距整数倍的情况下车削所造成的。 对</p>
<p>\167. 当工件转1转，丝杠转数是整数转时，不会产生乱牙。 错</p>
<p>\168. 梯形螺纹是标准螺纹。 对</p>
<p>\169. 梯形螺纹是应用很广泛的传动螺纹，一般作为传动零件，其精度要求较低。 错</p>
<p>\170. 在螺纹代号后若注明“左”字，则是左旋螺纹，未注明的为右旋螺纹。 对</p>
<p>\171. 采用偏移尾座法车削圆锥体时，因为受尾座偏移量的限制，不能车削锥度很大的工件。 对</p>
<p>\172. 用转动小滑板法车圆锥时，小滑板转过的角度应等于工件的圆锥角。 错</p>
<p>\173. 中心孔是轴类工件的定位基准。 对</p>
<p>\174. 车削短轴可直接用卡盘装夹。 对</p>
<p>\175. 车削较长的轴，由于工件刚性不好，车出的工件会产生圆柱度误差。 对</p>
<p>\176. 为了使车刀锋利，精车刀的前角一般应取大些。 对</p>
<p>\177. 工件上经刀具切削后产生的新表面，叫加工表面。 错</p>
<p>\178. 车刀在切削工件时，使工件上形成已加工表面、切削平面和待加工表面。 错</p>
<p>\179. 切削运动中，速度较高、消耗切削功率较大的运动是主运动。 对</p>
<p>\180. 车削铸铁材料时由于强度低，故可选取较低的切削速度。 对</p>
<p>\181. 进给量是工件每回转一分钟，车刀沿进给运动方向上的相对位移。 错</p>
<p>\182. 硬质合金能切削高速钢刀具无法切削的难车削材料。 对</p>
<p>\183. C6140B表示第二次改进的床身上最大工件回转直径达400mm的卧式车床。 对</p>
<p>\184. CM6132车床型号中的32表示主轴中心高为320mm。 错</p>
<p>\185. 车削不同螺距的螺纹可通过调换进给箱内的齿轮实现。 错</p>
<p>\186. 对车床来说,如第一位数字是“6”，代表的是落地及卧式车床组。 对</p>
<p>\187. 为了延长车床的使用寿命，必须对车床上所有摩擦部位定期进行润滑。 对</p>
<p>\188. 划规可用来画圆和圆弧、等分线段、等分角度以及量取尺寸等。 对</p>
<p>\189. 划线时，都应从划线基准开始。 对</p>
<p>\190. 千分尺的制造精度主要是由它的刻线精度来决定的。 错</p>
<p>\191. 千分尺微分筒上的刻线间距为1mm。 错</p>
<p>\192. 为保证千分尺不生锈，使用完毕后，应将其浸泡在机油或柴油里。 错</p>
<p>\193. 水平仪常用来检验工件表面或设备安装的水平情况 。 对</p>
<p>\194. 利用分度头可在工件上划出圆的等分线或不等分线。 对</p>
<p>\195. 分度头手柄摇过应摇的孔数，则手柄退回即可。 错</p>
<p>\196. 用分度头分度时，工件每转过每一等分时，分度头手柄应转过的转数n=40/Z为工件的等分数。 对</p>
<p>\197. 锉刀不可作撬棒或手锤用。 对</p>
<p>\198. 选择锉刀尺寸规格，取决于加工余量的大小 。 错</p>
<p>\199. 普通锉刀按断面形状可分为粗、中、细三种。 错</p>
<p>\200. 使用锉刀时，不能来回锉。 对</p>
<p>\201. 锉刀由锉身和锉柄两部分组成。 对</p>
<p>\202. 推锉法是从两个交叉方向对工件进行锉削，锉刀易掌握平稳，容易把工件锉平。 错</p>
<p>\203. 锯路就是锯条在工件上锯过的轨迹。 错</p>
<p>\204. 锯路能减少锯缝两侧面对锯条的摩擦阻力，避免锯条被卡住或折断。 对</p>
<p>\205. 锯割时，回程时应稍抬起。 对</p>
<p>\206. 锯硬材料时，要选择粗齿锯条，以便提高工作效率。 错</p>
<p>\207. 锯割时，无论是远起锯，还是近起锯，起锯的角度都要大于15°。 错</p>
<p>\208. 在钻床上钻孔时，钻头的旋转是主运动。 对</p>
<p>\209. 操作钻床时，不能戴手套。 对</p>
<p>\210. 钻床可以采用220V照明灯具。 错</p>
<p>\211. 攻丝前的底孔直径应稍大于螺纹小径。 对</p>
<p>\212. 钳工工作场地必须清洁、整齐，物品摆放有序。 对</p>
<p>\213. 工作时，必须穿工作服和工鞋。 对</p>
<p>\214. 工件一般应夹在台虎钳的左面，以便操作。 对</p>
<p>\215. 钳工车间设备较少，工件可以随意堆放，有利于提高工作效率。 错</p>
<p>\216. 钳工车间设备较少，工件要摆放在工件架上。 对</p>
<p>\217. 砂轮机要安放在场地进出口处。 错</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://amourlover.xyz">Amour&amp;R</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://amourlover.xyz/2020/06/08/%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E5%88%A4%E6%96%AD%E9%A2%98/">http://amourlover.xyz/2020/06/08/%E5%B7%A5%E7%A8%8B%E8%AE%AD%E7%BB%83%E5%88%A4%E6%96%AD%E9%A2%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-reward reward"><div class="reward-button">请我喝杯卡布奇诺~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/icons/alipay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/icons/wechat.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/08/140-210/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">工程训练140-210</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%B8%89%E7%AB%A0/"><span class="paginator-prev__text">操作系统第三章</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#判断题"><span class="toc-number">1.</span> <span class="toc-text">
          判断题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数控车"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          数控车</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#焊接"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          焊接</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">Maintain self-discipline</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://liuyib.github.io/hexo-theme-stun/zh-CN/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://wx.qq.com/" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="616784649" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Amour&R</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>